# CmsApi

./: .gitignore  README.md
Src/src/MyCms.Application/: AppConsts.cs  MyCms.Application.csproj  MyCmsAppServiceBase.cs  MyCmsApplicationModule.cs
Src/src/MyCms.Application/Authorization/: AbpLoginResultTypeHelper.cs
Src/src/MyCms.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
Src/src/MyCms.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  (+4 more)
Src/src/MyCms.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
Src/src/MyCms.Application/Configuration/Dto/: ChangeUiThemeInput.cs
Src/src/MyCms.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
Src/src/MyCms.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
Src/src/MyCms.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
Src/src/MyCms.Application/Net/MimeTypes/: MimeTypeNames.cs
Src/src/MyCms.Application/Properties/: AssemblyInfo.cs
Src/src/MyCms.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
Src/src/MyCms.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
Src/src/MyCms.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
Src/src/MyCms.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
Src/src/MyCms.Application/Users/: IUserAppService.cs  UserAppService.cs
Src/src/MyCms.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
Src/src/MyCms.Application/Wechat/: IWechatAppService.cs  WechatAppService.cs
Src/src/MyCms.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  MyCms.Migrator.csproj  MyCmsMigratorModule.cs  Program.cs  appsettings.json
Src/src/MyCms.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
Src/src/MyCms.Migrator/Properties/: AssemblyInfo.cs
(+102 files in other folders)
